---
- name: Create VM from ova template
  local_action:
    module: ovftool
    ovftool_path: "{{ovftool_path}}"
    vcenter: "{{vcenter}}"
    vcenter_user: "{{vuser}}"
    vcenter_password: "{{vpassword}}"
    datacenter: "{{datacenter}}"
    cluster: "{{cluster}}"
    datastore: "{{datastore}}"
    path_to_ova: "{{pathtoova}}"
    ova_file: "{{ovafile}}"
    vm_name: "{{vmname}}"
    ovf_network_vnic0: "{{ovf_network_vnic0}}"
    portgroup_vnic0: "{{portgroup_vnic0}}"
    ovf_network_vnic1: "{{ovf_network_vnic1}}"
    portgroup_vnic1: "{{portgroup_vnic1}}"
    ssl_verify: False

